STRIPE_SECRET_KEY=sk_test_51RTG4kRj81djxho2tLeIeTsF51cTsVzFCmuz7xUHpbLS3bYl9cqt8694fiYyDc64apo8500NOQvmmXWBRVG7Jxww00Oqx6hni5
STRIPE_WEBHOOK_SECRET=whsec_4879f75b4ea20103e385a3b73bb28794d05cea353c13f3cb0f960cb8c3b6e70a
NEXT_PUBLIC_API_URL=http://localhost:3000
YOUSIGN_API_KEY=WUL81jQOnBDO38t0HrRU5HWr6PKYmfEE